{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/icon": "^1.7.5",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.7.0",
    "express": "^4.21.1",
    "firebase": "^11.0.2",
    "nuxt": "^3.14.159",
    "puppeteer": "^23.8.0",
    "rate-limiter-flexible": "^5.0.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.9.1",
    "@iconify-json/material-symbols-light": "^1.2.7",
    "@iconify-json/mynaui": "^1.2.7",
    "@types/express": "^5.0.0",
    "eslint": "^9.15.0"
  }
}
